# SharpDesktop

./: .gitignore  SharpDesktop.sln
Docs/: BugReport.md
SharpDesktop/: App.axaml  App.axaml.cs  Program.cs  ReactiveViewLocator.cs  SharpDesktop.csproj  ViewLocator.cs  ViewModelLocator.cs  app.manifest
SharpDesktop/Migrations/: 20241109084554_InitialCreate.Designer.cs  20241109084554_InitialCreate.cs  20241113032805_InitialCreate.Designer.cs  20241113032805_InitialCreate.cs  20241113074915_init.Designer.cs  20241113074915_init.cs  DatabaseContextModelSnapshot.cs
SharpDesktop/Models/: CommandItem.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeDbContextFactory.cs  Desktop.cs
SharpDesktop/Models/Entity/: Command.cs  CommandItem.cs  Desktop.cs  DesktopItem.cs  FileItem.cs  Launcher.cs  Terminal.cs
SharpDesktop/Routers/: PageViewLocator.cs  ViewLocator.cs
SharpDesktop/Service/: CommandItemManager.cs  DesktopManager.cs  SettingService.cs
SharpDesktop/Styles/: MicrosoftIcons.axaml
SharpDesktop/Util/: EmbeddedProcessWindow.cs  ExtFileTypes.cs  ImageLoader.cs  MsgHelper.cs  NewtonsoftJsonSuspensionDriver.cs  PathHelper.cs  ProcessShell.cs  Win32Api.cs
SharpDesktop/Util/Converter/: Converter.axaml  ConverterBase.cs  PathToBitmap.cs  PathToFilename.cs  PathToIcon.cs
SharpDesktop/ViewModels/: AiViewModel.cs  DesktopViewModel.cs  ErrorViewModel.cs  MainWindowViewModel.cs  ResourceViewModel.cs  SettingViewModel.cs  TerminalViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WorkspaceViewModel.cs
SharpDesktop/Views/: AiView.axaml  AiView.axaml.cs  DesktopView.axaml  DesktopView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceView.axaml  ResourceView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
SharpDesktop/Views/Dialog/: DeleteDialog.axaml  DeleteDialog.axaml.cs  EditCmdDialog.axaml  EditCmdDialog.axaml.cs  EditDesktopDialog.axaml  EditDesktopDialog.axaml.cs  EditLauncherDialog.axaml  EditLauncherDialog.axaml.cs  EditTerminalDialog.axaml  EditTerminalDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ModifyDesktopView.axaml  ModifyDesktopView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
